
State Machine - |ball|control:c0|current_state_all
Name current_state_all.GAME_CYCLE_CHOOSE current_state_all.GAME_USER_WAIT current_state_all.GAME_CYCLE_TXTBOX current_state_all.GAME_CYCLE_CHAR current_state_all.GAME_CYCLE_X current_state_all.GAME_CYCLE_SCENARIO current_state_all.SPL_CYCLE_X current_state_all.SPL_CYCLE_FIRE current_state_all.SPL_CYCLE_M current_state_all.SPL_CYCLE_C current_state_all.SPL_CYCLE_EFFECT current_state_all.SPL_CYCLE_D current_state_all.SPR_CYCLE_X current_state_all.SPR_CYCLE_FIRE current_state_all.SPR_CYCLE_M current_state_all.SPR_CYCLE_C current_state_all.SPR_CYCLE_EFFECT current_state_all.SPR_CYCLE_D current_state_all.GAME_CYCLE_DRAWBG current_state_all.PONG_CYCLE_GAMEOVER current_state_all.PONG_CYCLE_PAUSE current_state_all.PONG_CYCLE_SCORE current_state_all.PONG_CYCLE_DELETE current_state_all.PR_CYCLE_C current_state_all.PR_CYCLE_M current_state_all.PR_CYCLE_X current_state_all.PR_CYCLE_D current_state_all.PL_CYCLE_C current_state_all.PL_CYCLE_M current_state_all.PL_CYCLE_X current_state_all.PL_CYCLE_D current_state_all.PONG_CYCLE_WAIT current_state_all.B_CYCLE_C current_state_all.B_CYCLE_M current_state_all.B_CYCLE_X current_state_all.B_CYCLE_D current_state_all.PONG_CYCLE_START_WAIT current_state_all.PONG_CYCLE_START current_state_all.GAME_CYCLE_MAIN 
current_state_all.GAME_CYCLE_MAIN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
current_state_all.PONG_CYCLE_START 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
current_state_all.PONG_CYCLE_START_WAIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
current_state_all.B_CYCLE_D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
current_state_all.B_CYCLE_X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
current_state_all.B_CYCLE_M 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
current_state_all.B_CYCLE_C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
current_state_all.PONG_CYCLE_WAIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
current_state_all.PL_CYCLE_D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
current_state_all.PL_CYCLE_X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
current_state_all.PL_CYCLE_M 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
current_state_all.PL_CYCLE_C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.PR_CYCLE_D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.PR_CYCLE_X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.PR_CYCLE_M 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.PR_CYCLE_C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.PONG_CYCLE_DELETE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.PONG_CYCLE_SCORE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.PONG_CYCLE_PAUSE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.PONG_CYCLE_GAMEOVER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.GAME_CYCLE_DRAWBG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.SPR_CYCLE_D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.SPR_CYCLE_EFFECT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.SPR_CYCLE_C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.SPR_CYCLE_M 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.SPR_CYCLE_FIRE 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.SPR_CYCLE_X 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.SPL_CYCLE_D 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.SPL_CYCLE_EFFECT 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.SPL_CYCLE_C 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.SPL_CYCLE_M 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.SPL_CYCLE_FIRE 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.SPL_CYCLE_X 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.GAME_CYCLE_SCENARIO 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.GAME_CYCLE_X 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.GAME_CYCLE_CHAR 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.GAME_CYCLE_TXTBOX 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.GAME_USER_WAIT 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state_all.GAME_CYCLE_CHOOSE 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |ball|control:c0|button_taken
Name button_taken.00 button_taken.10 button_taken.01 
button_taken.00 0 0 0 
button_taken.01 1 0 1 
button_taken.10 1 1 0 
