|register
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
HEX0[0] <= display:u2.port1
HEX0[1] <= display:u2.port1
HEX0[2] <= display:u2.port1
HEX0[3] <= display:u2.port1
HEX0[4] <= display:u2.port1
HEX0[5] <= display:u2.port1
HEX0[6] <= display:u2.port1
HEX1[0] <= display:u3.port1
HEX1[1] <= display:u3.port1
HEX1[2] <= display:u3.port1
HEX1[3] <= display:u3.port1
HEX1[4] <= display:u3.port1
HEX1[5] <= display:u3.port1
HEX1[6] <= display:u3.port1
HEX2[0] <= display:u1.port1
HEX2[1] <= display:u1.port1
HEX2[2] <= display:u1.port1
HEX2[3] <= display:u1.port1
HEX2[4] <= display:u1.port1
HEX2[5] <= display:u1.port1
HEX2[6] <= display:u1.port1
HEX3[0] <= display:u4.port1
HEX3[1] <= display:u4.port1
HEX3[2] <= display:u4.port1
HEX3[3] <= display:u4.port1
HEX3[4] <= display:u4.port1
HEX3[5] <= display:u4.port1
HEX3[6] <= display:u4.port1
HEX4[0] <= display:u5.port1
HEX4[1] <= display:u5.port1
HEX4[2] <= display:u5.port1
HEX4[3] <= display:u5.port1
HEX4[4] <= display:u5.port1
HEX4[5] <= display:u5.port1
HEX4[6] <= display:u5.port1
HEX5[0] <= display:u6.port1
HEX5[1] <= display:u6.port1
HEX5[2] <= display:u6.port1
HEX5[3] <= display:u6.port1
HEX5[4] <= display:u6.port1
HEX5[5] <= display:u6.port1
HEX5[6] <= display:u6.port1
LEDR[0] <= w[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= w[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= w[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= w[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= w[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= w[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= w[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= w[7].DB_MAX_OUTPUT_PORT_TYPE


|register|ALU:u0
A[0] => in[4].IN1
A[1] => in[5].IN1
A[2] => in[6].IN1
A[3] => in[7].IN1
B[0] => in[0].IN1
B[1] => in[1].IN1
B[2] => in[2].IN1
B[3] => in[3].IN1
KEY[0] => Mux7.IN8
KEY[0] => Mux6.IN8
KEY[0] => Mux5.IN8
KEY[0] => Mux4.IN8
KEY[0] => Mux3.IN8
KEY[0] => Mux8.IN10
KEY[0] => Mux2.IN9
KEY[0] => Mux1.IN9
KEY[0] => Mux0.IN9
KEY[0] => Mux9.IN10
KEY[1] => Mux7.IN7
KEY[1] => Mux6.IN7
KEY[1] => Mux5.IN7
KEY[1] => Mux4.IN7
KEY[1] => Mux3.IN7
KEY[1] => Mux8.IN9
KEY[1] => Mux2.IN8
KEY[1] => Mux1.IN8
KEY[1] => Mux0.IN8
KEY[1] => Mux9.IN9
KEY[2] => Mux7.IN6
KEY[2] => Mux6.IN6
KEY[2] => Mux5.IN6
KEY[2] => Mux4.IN6
KEY[2] => Mux3.IN6
KEY[2] => Mux8.IN8
KEY[2] => Mux2.IN7
KEY[2] => Mux1.IN7
KEY[2] => Mux0.IN7
KEY[2] => Mux9.IN8
registerVal[0] => Mux7.IN9
registerVal[1] => Mux6.IN9
registerVal[2] => Mux5.IN9
registerVal[3] => Mux4.IN9
registerVal[4] => Mux3.IN9
registerVal[5] => Mux2.IN10
registerVal[6] => Mux1.IN10
registerVal[7] => Mux0.IN10
ALUout[0] <= ALUout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= ALUout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= ALUout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= ALUout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= ALUout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= ALUout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= ALUout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= ALUout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|register|ALU:u0|fulladder:u7
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
out[0] <= adder:u0.port4
out[1] <= adder:u1.port4
out[2] <= adder:u2.port4
out[3] <= adder:u3.port4
out[4] <= adder:u3.port3


|register|ALU:u0|fulladder:u7|adder:u0
b => co.IN0
b => co.IN0
a => co.IN1
a => co.IN1
ci => co.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|register|ALU:u0|fulladder:u7|adder:u1
b => co.IN0
b => co.IN0
a => co.IN1
a => co.IN1
ci => co.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|register|ALU:u0|fulladder:u7|adder:u2
b => co.IN0
b => co.IN0
a => co.IN1
a => co.IN1
ci => co.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|register|ALU:u0|fulladder:u7|adder:u3
b => co.IN0
b => co.IN0
a => co.IN1
a => co.IN1
ci => co.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|register|registerer:u8
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
Clock[0] => q[0]~reg0.CLK
Clock[0] => q[1]~reg0.CLK
Clock[0] => q[2]~reg0.CLK
Clock[0] => q[3]~reg0.CLK
Clock[0] => q[4]~reg0.CLK
Clock[0] => q[5]~reg0.CLK
Clock[0] => q[6]~reg0.CLK
Clock[0] => q[7]~reg0.CLK
Clock[1] => ~NO_FANOUT~
Clock[2] => ~NO_FANOUT~
Clock[3] => ~NO_FANOUT~
Clock[4] => ~NO_FANOUT~
Clock[5] => ~NO_FANOUT~
Clock[6] => ~NO_FANOUT~
Clock[7] => ~NO_FANOUT~
Reset_b[0] => Equal0.IN7
Reset_b[1] => Equal0.IN6
Reset_b[2] => Equal0.IN5
Reset_b[3] => Equal0.IN4
Reset_b[4] => Equal0.IN3
Reset_b[5] => Equal0.IN2
Reset_b[6] => Equal0.IN1
Reset_b[7] => Equal0.IN0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|display:u1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add25.DB_MAX_OUTPUT_PORT_TYPE


|register|display:u2
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add25.DB_MAX_OUTPUT_PORT_TYPE


|register|display:u3
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add25.DB_MAX_OUTPUT_PORT_TYPE


|register|display:u4
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add25.DB_MAX_OUTPUT_PORT_TYPE


|register|display:u5
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add25.DB_MAX_OUTPUT_PORT_TYPE


|register|display:u6
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add25.DB_MAX_OUTPUT_PORT_TYPE


