
LICENSE_ID: "DEVICE_FAMILY_Arria II GZ"	11819134C5542715115P
LICENSE_ID: "DEVICE_FAMILY_Arria V"	11819134Q5542715115B
LICENSE_ID: "DEVICE_FAMILY_Arria V GZ"	11819134C5542715115F
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	11819134A5542715115B
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	11819134A5542715115A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	11819134A5542715115X
LICENSE_ID: "DEVICE_FAMILY_MAX V"	11819134M5542715115P
LICENSE_ID: "DEVICE_FAMILY_Arria 10"	11819134I5542715115D
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	11819134C5542715115P
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	11819134A5542715115B
LICENSE_ID: "DEVICE_FAMILY_Stratix V"	11819134A5542715115X
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	11819134C5542715115F
LICENSE_ID: "DEVICE_FAMILY_MAX II"	11819134S5542715115C
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	11819134S5542715115C
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	11819134I5542715115D
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	11819134Q5542715115B
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	11819134A5542715115X


SUPPORTED_DEVICE_FAMILY: "Arria II GZ"
SUPPORTED_DEVICE_FAMILY: "Arria V"
SUPPORTED_DEVICE_FAMILY: "Arria V GZ"
SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "Arria 10"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "Stratix V"
SUPPORTED_DEVICE_FAMILY: "Stratix IV"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "ROM: 1-PORT"
QUARTUS_VERSION: "Version 18.0"
QUARTUS_SVERSION: "18.0.0 Build 614 04/24/2018 SJ Standard Edition:04/24/2018"
QUARTUS_BUILD_DATE: "04/24/2018"
ALTERA_COPYRIGHT: "Copyright (C) 2018  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIX_WEB_LINK$http://www.altera.com/literature/hb/stx/ch_3_vol_2.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIX_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix (GX)"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_IV_WEB_LINK$http://www.altera.com/literature/hb/cyclone-iv/cyiv-51003.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_IV_WEB_MENU_LABEL$Cyclone IV Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONEII_WEB_LINK$http://www.altera.com/literature/hb/cyc2/cyc2_cii51008.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONEII_WEB_MENU_LABEL$Cyclone II Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_WEB_LINK$http://www.altera.com/literature/hb/cyc/cyc_c51007.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_WEB_MENU_LABEL$Memory Implementations Using Cyclone Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXII_WEB_LINK$http://www.altera.com/literature/hb/stx2/stx2_sii52002.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXII_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix II"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXIII_WEB_LINK$http://www.altera.com/literature/hb/stx3/stx3_siii51004.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXIII_WEB_MENU_LABEL$TriMatrix Embedded Memory Blocks in Stratix III"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$APEX_WEB_LINK$http://www.altera.com/literature/an/an179.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$APEX_WEB_MENU_LABEL$Designing with ESBs"
HELP_MENU_ITEM: FALSE "IUG$ROM Megafunction User Guide$http://www.altera.com/literature/ug/ug_memrom.pdf"
