m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/quartuslabs/lab3/part2
vadder
!s110 1538400327
!i10b 1
!s100 Z7IcI=dSm?BNX9QAd<ZNL0
IJAgIJ?hS=TOSL5zQ[fWD71
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
Z2 w1538400316
Z3 8fulladder.v
Z4 Ffulladder.v
L0 10
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1538400326.000000
Z7 !s107 fulladder.v|
Z8 !s90 -reportprogress|300|fulladder.v|
!i113 1
Z9 tCvgOpt 0
vfulladder
!s110 1538400326
!i10b 1
!s100 :QFV`dWSHhn7ChbG]=@ZO1
IDCGP0PH7@kkkOGHH^M=kz3
R1
R0
R2
R3
R4
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
