m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/quartuslabs/modelsimfinal
vbosses
Z1 !s110 1542426888
!i10b 1
!s100 4Wdk^6WF:WAJjAHoVKn0X0
I=QM1NPbMaS73DPEBQ`@@M3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1542426640
Z4 8test.v
Z5 Ftest.v
L0 899
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1542426888.000000
Z8 !s107 test.v|
Z9 !s90 -reportprogress|300|test.v|
!i113 1
Z10 tCvgOpt 0
vcontrol
R1
!i10b 1
!s100 BU]X1ZTD3ML9XjdOeQj9k1
IdHHeh[miD@OV@SzBhELI80
R2
R0
R3
R4
R5
L0 169
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdatapath
R1
!i10b 1
!s100 OOe=?YHi?iUED?lb;2RdK0
I2dO@PSLRV9?EkG7hGOngQ3
R2
R0
R3
R4
R5
L0 662
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vgameAI
R1
!i10b 1
!s100 <FM6KON4@O>3CE<kTf8Iz3
I[>8>FVnnojR@OZKi8KmOo0
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
ngame@a@i
vhex_decoder
R1
!i10b 1
!s100 <nkZjDfV_5CN]bG7CRfKS0
IGShY:gA6`>ZBW?@jlTOMT2
R2
R0
R3
R4
R5
L0 1315
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vlfsr_counter
R1
!i10b 1
!s100 _T123=O2:VGC@n^M7B<W03
Ii>VhjY[A`en5LNObcLMci3
R2
R0
R3
R4
R5
L0 1286
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vROM_BG_PONG1
!s110 1542423651
!i10b 1
!s100 a<@Wi2G^7]5<UnkjA<>fB0
IQn[2@ANnE1JC]^oad>>ba1
R2
R0
w1542395153
8ROM_BG_PONG1_bb.v
FROM_BG_PONG1_bb.v
L0 34
R6
r1
!s85 0
31
!s108 1542423651.000000
!s107 ROM_BG_PONG1_inst.v|ROM_BG_PONG1_bb.v|ROM_BG_PONG1.v|#|test.v|
!s90 -reportprogress|300|test.v|#|ROM_BG_PONG1.v|ROM_BG_PONG1_bb.v|ROM_BG_PONG1_inst.v|
!i113 1
R10
n@r@o@m_@b@g_@p@o@n@g1
vtest
R1
!i10b 1
!s100 64k^CIb?VJXe7A32f6QUl3
I6Z783izad9PYC2MZ:4]mO0
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
