|counterez
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= display:u1.port1
HEX0[1] <= display:u1.port1
HEX0[2] <= display:u1.port1
HEX0[3] <= display:u1.port1
HEX0[4] <= display:u1.port1
HEX0[5] <= display:u1.port1
HEX0[6] <= display:u1.port1
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= thing:u0.port5
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|counterez|thing:u0
a => a.IN1
b => b.IN1
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => w[0].CLK
clock => w[1].CLK
clock => w[2].CLK
clock => w[3].CLK
clock => w[4].CLK
clock => w[5].CLK
clock => w[6].CLK
clock => w[7].CLK
clock => w[8].CLK
clock => w[9].CLK
clock => w[10].CLK
clock => w[11].CLK
clock => w[12].CLK
clock => w[13].CLK
clock => w[14].CLK
clock => w[15].CLK
clock => w[16].CLK
clock => w[17].CLK
clock => w[18].CLK
clock => w[19].CLK
clock => w[20].CLK
clock => w[21].CLK
clock => w[22].CLK
clock => w[23].CLK
clock => w[24].CLK
clock => w[25].CLK
parLoad => q.OUTPUTSELECT
parLoad => q.OUTPUTSELECT
parLoad => q.OUTPUTSELECT
parLoad => q.OUTPUTSELECT
clear_b => q.OUTPUTSELECT
clear_b => q.OUTPUTSELECT
clear_b => q.OUTPUTSELECT
clear_b => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counterez|thing:u0|speed:u2
a => always0.IN0
a => always0.IN0
a => always0.IN0
b => always0.IN1
b => always0.IN1
b => always0.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= always0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= <GND>
c[8] <= <GND>
c[9] <= <GND>
c[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[24] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= always0.DB_MAX_OUTPUT_PORT_TYPE


|counterez|display:u1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add25.DB_MAX_OUTPUT_PORT_TYPE


